# UTILITIES-MS

./: .gitignore  build.gradle
src/main/java/com/foldit/utilites/: Todo  UtilitesApplication.java
src/main/java/com/foldit/utilites/configuration/: FireBaseConfiguration.java  RedisConfig.java  conut.java
src/main/java/com/foldit/utilites/constant/: OrderRelatedConstant.java  TimeStamp.java
src/main/java/com/foldit/utilites/dao/: IConfigDetails.java  IImage.java  IOrderDetails.java  IServiceOffered.java  IStoreDetails.java  IUserDetails.java
src/main/java/com/foldit/utilites/exception/: AuthTokenValidationException.java  FoldItExceptionHandler.java  GoogleApiException.java  MongoDBInsertionException.java  MongoDBReadException.java  RecordsValidationException.java  RedisDBException.java
src/main/java/com/foldit/utilites/firebase/model/: NotificationMessageRequest.java  NotificationMessageResponse.java
src/main/java/com/foldit/utilites/firebase/service/: FireBaseMessageSenderService.java
src/main/java/com/foldit/utilites/helper/: CalculateBillDetails.java  DateOperations.java  GenerateOtp.java  GoogleMatrixForDeliveryFee.java  JsonPrinter.java  ValidateTheDateFormat.java
src/main/java/com/foldit/utilites/homepage/control/: HomePageController.java
src/main/java/com/foldit/utilites/homepage/dao/: IServiceOffered.java
src/main/java/com/foldit/utilites/negotiationconfigholder/: Configuration.java  NegotiationConfigHolder.java  ServiceNegotiationConfigHolder.java  ShopConfigurationHolder.java
src/main/resources/: application.properties
src/test/java/com/foldit/utilites/: UtilitesApplicationTests.java
(+112 files in other folders)
