spring.application.name=utilites
#Server and controller config
server.port=6969
server.servlet.context-path=/utilites

#MongoDB config
spring.data.mongodb.uri=mongodb+srv://credentialsfoldit:JoBlJmos1neFiqFF@foldit.lnwqa.mongodb.net/?retryWrites=true&w=majority&appName=FoldIt
spring.data.mongodb.database=FoldIt

#Logger config
logging.pattern.console=%-4relative [%thread] %-5level %logger{35} %X{CorrelationId} --- %msg %n


#Redis
spring.redis.host= redis-14228.c264.ap-south-1-1.ec2.redns.redis-cloud.com
spring.redis.password= NsrzVSW6MyQd0zEmmtKl1ZYCSO8Dw0EZ
spring.redis.port = 14228
ssl.enabled = true
spring.data.redis.repositories.type = none